{
  "name": "DRE Contábil",
  "short_name": "DRE Contábil",
  "description": "DRE Contábil em formato instalavel para tablet via PWA.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#123456",
  "icons": [
    {
      "src": "./icons/icon-192-home-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-home-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/apple-touch-icon-home-v3.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
